FilterWidget/FilterWidget/Config/FilterDialog.xaml

<Window x:Class="FilterWidget.Config.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Width="650"
        Height="450"
        Title="Configure FilterDialog">
    <Grid Background="{DynamicResource DialogBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height= "auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Settings:" Style="{StaticResource LargeTextBlockStyle}"  Grid.ColumnSpan="2"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="3"/>

            <TextBlock Text="Title:" Grid.Row="2" Style="{StaticResource SettingLabelStyle}"/>
            <TextBox x:Name="CaptionTextBox" Grid.Row="2" Grid.Column="1" Text="New Widget" Margin="5" Grid.ColumnSpan="2" TextChanged="Input_Changed"/>

            <TextBlock Grid.Row="3" Text="Data Source:" Style="{StaticResource SettingLabelStyle}" />
            <opsDashCtl:DataSourceSelector Margin="5" x:Name="DataSourceSelector" Grid.Row="3" Grid.Column="1" SelectionChanged="DataSourceSelector_SelectionChanged" Grid.ColumnSpan="2" ></opsDashCtl:DataSourceSelector>

            <TextBlock Grid.Row="4" Text="Fields for filter:" Style="{StaticResource SettingLabelStyle}"  />
            <ScrollViewer VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="5" Grid.Row="4" Grid.Column="1" Template="{StaticResource ThemedScrollViewerControlTemplate}">
                <ListBox x:Name="LstBxFields" ItemsSource="{Binding FieldsList}" Grid.Row="4" Grid.Column="1" Margin="5" LostFocus="Input_Changed" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding FieldAlias}" IsEnabled="{Binding CheckboxIsEnabled}" Checked="Check_Changed" Unchecked="Check_Changed"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <Button x:Name="btnUp" Content="▲" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="20" Height="20" Margin="0,-30,0,0" Click="btnUp_Click"/>
            <Button x:Name="btnDown" Content="▼" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="20" Height="20" Margin="0,30,0,0" Click="btnDown_Click"/>


            <TextBlock Text="Ok button content:" Grid.Row="5" Style="{StaticResource SettingLabelStyle}"/>
            <TextBox x:Name="OkButtonTextBox" Grid.Row="5" Grid.Column="1" Text="New Widget" Margin="5" Grid.ColumnSpan="2" TextChanged="Input_Changed"/>

            <TextBlock Text="Clear button content:" Grid.Row="6" Style="{StaticResource SettingLabelStyle}"/>
            <TextBox x:Name="ClearButtonTextBox" Grid.Row="6" Grid.Column="1" Text="New Widget" Margin="5" Grid.ColumnSpan="2" TextChanged="Input_Changed"/>

            <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Foreground="Red" x:Name="ErrorMessageTextBlock" Text="" Style="{StaticResource SettingLabelStyle}" />
        </Grid>

        <Border Grid.Row="1" Style="{DynamicResource DialogFooterBorderStyle}">
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK" Click="OKButton_Click" />
                <Button MinWidth="65" Padding="5,0" Height="25" Margin="5" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
