ExportWidget/ExportWidget/Config/ExportDialog.xaml

<Window x:Class="ExportWidget.Config.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Width="650"
        Height="550"
        Title="Config Extract Data">
    <ScrollViewer HorizontalAlignment="Stretch" Template="{StaticResource ThemedScrollViewerControlTemplate}">
        <Grid Background="{DynamicResource DialogBackgroundBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" HorizontalAlignment="Left" Text="Title:" Style="{StaticResource SettingLabelStyle}"/>
                <TextBox Margin="5" x:Name="CaptionTextBox" Grid.Column="1" TextChanged="ValidateInput" Text="New Widget" />

                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="5" Text="Data Source:" Style="{StaticResource SettingLabelStyle}" />
                <opsDashCtl:DataSourceSelector Margin="5" x:Name="DataSourceSelector" SelectionChanged="DataSourceSelector_SelectionChanged" Grid.Row="1" Grid.Column="1"></opsDashCtl:DataSourceSelector>

                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Left" x:Name="ChkExportCSV" Checked="ChkExportCSV_Checked" Unchecked="ChkExportCSV_Unchecked" Content="Export to CSV"></CheckBox>

                <TextBlock HorizontalAlignment="Left" x:Name="LblFields" Visibility="Collapsed" Grid.Row="3" Margin="5,5,5,0" Text="Fields:" Style="{StaticResource SettingLabelStyle}" />
                <CheckBox Grid.Row="4" Margin="5" x:Name="ChkSelectAll" Visibility="Collapsed" Checked="ToggleSelectAll" Unchecked="ToggleSelectAll" HorizontalAlignment="Left" Content="Select/Unselect all"></CheckBox>
                <ListBox x:Name="LstBxFields" Visibility="Collapsed" ItemsSource="{Binding FieldsList}" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Checked="FieldValue_Checked" Unchecked="FieldValue_Unchecked" Content="{Binding FieldAlias}" IsEnabled="{Binding CheckboxIsEnabled}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <CheckBox Grid.Row="6" Grid.ColumnSpan="2" Checked="ValidateInput" Unchecked="ValidateInput" HorizontalAlignment="Left" Margin="5" x:Name="ChkExportAttachments" Content="Export attachments"></CheckBox>

                <CheckBox Grid.Row="7" Grid.ColumnSpan="2" Checked="ChkExportMapImage_Checked" Unchecked="ChkExportMapImage_Unchecked" HorizontalAlignment="Left" Margin="5" x:Name="ChkExportMapImage" Content="Export map to image file"></CheckBox>

                <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="5" Visibility="Collapsed" x:Name="GrdMapImage">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0, 5, 0, 5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Name="LblPrintUrl" Text="Printtask url:" Style="{StaticResource SettingLabelStyle}"/>
                    <TextBox Margin="5, 5, 0, 5" TextChanged="TxtPrintUrl_TextChanged" IsEnabled="False"  Grid.Row="0" Grid.Column="1" x:Name="TxtPrintUrl" Text="Getting printtask information from ArcGIS Online..." />
                    <Image x:Name="ImgValid" Grid.Row="0" Grid.Column="3" Width="20" Margin="5,0,5,0" HorizontalAlignment="Right" Source="/Images/error.png"></Image>

                    <Button Content="Validate" Margin="5" Width="50" HorizontalAlignment="Right" IsEnabled="False" x:Name="BtnValidate" Click="BtnValidate_Click" Grid.Row="0" Grid.Column="2"></Button>

                    <TextBlock Margin="0"  Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Foreground="Gray" Text="http://gisserver.domain.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task" Style="{StaticResource SettingLabelStyle}"/>

                    <TextBlock Margin="0, 5, 0, 5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" x:Name="LblLayout" Text="Layout:" Style="{StaticResource SettingLabelStyle}"/>
                    <ComboBox x:Name="ComboLayout" IsEnabled="False" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="ComboLayout_SelectionChanged" Grid.Column="1" Margin="5"></ComboBox>

                    <TextBlock Margin="0, 5, 0, 5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" x:Name="LblFormat" Text="Format:" Style="{StaticResource SettingLabelStyle}"/>
                    <ComboBox x:Name="ComboFormat" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="3" SelectionChanged="ComboFormat_SelectionChanged" Grid.Column="1" Margin="5"></ComboBox>

                    <TextBlock Margin="0, 5, 0, 5" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" x:Name="LblScale" Text="Scale:" Style="{StaticResource SettingLabelStyle}"/>
                    <Grid Margin="5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="1 : " Style="{StaticResource SettingLabelStyle}"/>
                        <TextBox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Left" x:Name="TxtScale" TextChanged="ValidateNumericInput" />
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" x:Name="LblInvalidInputMsg" Foreground="Red" Text="" Background="White" Style="{StaticResource SettingLabelStyle}"/>
                    </Grid>
                </Grid>

                <TextBlock Margin="5"  Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Text="Export folder:" Style="{StaticResource SettingLabelStyle}"/>
                <TextBox x:Name="TxtFilePath" TextChanged="ValidateInput" IsEnabled="False" Padding="0,0,30,0" Margin="5" Grid.Row="9" Grid.Column="1" />
                <Button x:Name="OpenFileDialog" Width="40" HorizontalAlignment="Right" Margin="5" Click="OpenFileDialog_Click" Grid.Row="9" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/ExportWidget;component/Images/folder.png" Width="18" Visibility="Visible"  />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Margin="5"  Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" Text="Title export button:" Style="{StaticResource SettingLabelStyle}"/>
                <TextBox Margin="5"  Grid.Row="10" Grid.Column="1" TextChanged="ValidateInput" Text="Export" x:Name="TxtExportTitle" />

                <TextBlock Margin="5"  Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" Text="Title cancel button:" Style="{StaticResource SettingLabelStyle}"/>
                <TextBox Margin="5"  Grid.Row="11" TextChanged="ValidateInput" Grid.Column="1" Text="Cancel" x:Name="TxtCancelTitle" />

            </Grid>

            <Border Grid.Row="1" Style="{DynamicResource DialogFooterBorderStyle}">
                <StackPanel VerticalAlignment="Bottom" Margin="0,0,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="OKButton" MinWidth="65" IsEnabled="false" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK" Click="OKButton_Click" />
                    <Button MinWidth="65" Padding="5,0" Height="25" Margin="5" Content="Cancel" IsCancel="True" />
                </StackPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</Window>
