SummaryWidget/SummaryWidget/Config/SummaryDialog.xaml

<Window x:Class="SummaryWidget.Config.SummaryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Width="650"
        Height="350"
        Title="Configure SummaryDialog">
    <Grid Background="{DynamicResource DialogBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Settings:" Style="{StaticResource LargeTextBlockStyle}"  Grid.ColumnSpan="2"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
            
            <TextBlock Grid.Row="2" Text="Title:" Style="{StaticResource SettingLabelStyle}"/>
            <TextBox x:Name="CaptionTextBox" Grid.Row="2" Grid.Column="1" Text="New Widget" Margin="5" TextChanged="ValidateInput"  />

            <TextBlock Grid.Row="3" Text="Data Source:" Style="{StaticResource SettingLabelStyle}" />
            <opsDashCtl:DataSourceSelector Margin="5" x:Name="DataSourceSelector" Grid.Row="3" Grid.Column="1" SelectionChanged="DataSourceSelector_SelectionChanged" ></opsDashCtl:DataSourceSelector>

            <TextBlock Grid.Row="4" Text="Group by field:" Style="{StaticResource SettingLabelStyle}" />
            <ComboBox x:Name="GroupbyFieldComboBox" Grid.Row="4" Grid.Column="2" DisplayMemberPath="Alias" Margin="5" SelectionChanged="ValidateInput" />

            <TextBlock Text="Group by field header:" Grid.Row="5" Style="{StaticResource SettingLabelStyle}"/>
            <TextBox x:Name="GroupByFieldTextBox" Grid.Row="5" Grid.Column="2" Text="Group by field..." Margin="5" TextChanged="ValidateInput" />
            
            <TextBlock Text="Display type:" Grid.Row="6" Style="{StaticResource SettingLabelStyle}"/>
            <ComboBox x:Name="DisplayTypeComboBox" Grid.Row="6" Grid.Column="2" Margin="5" 
                      SelectionChanged="DisplayTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Count" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Statistics"></ComboBoxItem>              
            </ComboBox>

            <TextBlock Grid.Row="7" Style="{StaticResource SettingLabelStyle}" ><Run Text="Sum "/><Run Language="nl-nl" Text="operation "/><Run Text="field:"/></TextBlock>
            <ComboBox x:Name="SumComboBox" Grid.Row="7" Grid.Column="2" DisplayMemberPath="Alias" Margin="5" IsEnabled="False" SelectionChanged="ValidateInput" />

            <TextBlock x:Name="StatisticsFieldLabel" Text="Count field header:" Grid.Row="8" Style="{StaticResource SettingLabelStyle}"/>
            <TextBox x:Name="StatisticsFieldTextBox" Grid.Row="8" Grid.Column="2" Text="Statistics field..." Margin="5" TextChanged="ValidateInput" />
            
            <TextBlock Grid.Row="9" Grid.ColumnSpan="2" Foreground="Red" x:Name="ErrorMessageTextBlock" Text="" Style="{StaticResource SettingLabelStyle}" />           
        </Grid>

        <Border Grid.Row="1" Style="{DynamicResource DialogFooterBorderStyle}">
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK" Click="OKButton_Click" />
                <Button MinWidth="65" Padding="5,0" Height="25" Margin="5" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
