SummaryWidget/SummaryWidget/Summary.xaml

<UserControl x:Class="SummaryWidget.Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Template="{StaticResource ThemedScrollViewerControlTemplate}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="SumGrid" Grid.Row="0" CanUserResizeRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" ColumnWidth="*" AlternatingRowBackground="Gainsboro" TextElement.FontSize="{DynamicResource ThemedTextSize}" Margin="0,0">
            </DataGrid>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Foreground="Red" x:Name="ErrorMessageTextBlock" Text="" Style="{StaticResource SettingLabelStyle}" />
        </Grid>
    </ScrollViewer>
</UserControl>