ExportWidget/ExportWidget/Export.xaml

<UserControl x:Class="ExportWidget.Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             mc:Ignorable="d"
             d:DesignHeight="120"
             d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<ScrollViewer Name="ScollViewer" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource ThemedMediumTextBlockStyle}" x:Name="TxtConsole" Margin="5" ></TextBlock>
        </ScrollViewer>-->
    
        <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" IsIndeterminate="False" Minimum="0" Maximum="100" x:Name="ExportProgress" Height="20" Margin="5"></ProgressBar>
        <TextBlock Text="{Binding ElementName=ExportProgress, Path=Value, StringFormat={}{0:0}%}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Style="{StaticResource ThemedMediumTextBlockStyle}" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" x:Name="TxtConsole" Margin="5" ></TextBlock>
        
        <Button x:Name="BtnExport" HorizontalAlignment="Stretch" Margin="5" Style="{StaticResource ThemedButtonStyle}" Click="BtnExport_Click" Grid.Row="2" Grid.Column="0" Content="Export"></Button>
        <Button x:Name="BtnCancel" HorizontalAlignment="Stretch" Margin="5" Style="{StaticResource ThemedButtonStyle}" Click="BtnCancel_Click" Grid.Row="2" Grid.Column="1" Content="Cancel"></Button>
    </Grid> 
</UserControl>