FilterWidget/FilterWidget/Filter.xaml


<UserControl x:Class="FilterWidget.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Style" Value="{StaticResource ThemedTextBoxStyle}" />
            <Setter Property="FontSize" Value="{DynamicResource ThemedTextSize}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Style" Value="{StaticResource ThemedComboBoxStyle}" />
            <Setter Property="FontSize" Value="{DynamicResource ThemedTextSize}" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Template="{StaticResource ThemedScrollViewerControlTemplate}">
        
        <Grid Margin="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Row="0" Text="DataSourceId:" Style="{StaticResource DialogPromptTextBlockStyle}" Foreground="{DynamicResource ThemedForegroundBrush}" FontSize="{DynamicResource ThemedTextSize}" VerticalAlignment="Center"/>
    <TextBox x:Name="DataSourceBox" Grid.Row="0" Grid.Column="1" Text="" Style="{StaticResource ThemedTextBoxStyle}" FontSize="{DynamicResource ThemedTextSize}" Margin="10,5,0,0" />

    <TextBlock Grid.Row="1" Text="Field:" Style="{StaticResource DialogPromptTextBlockStyle}" Foreground="{DynamicResource ThemedForegroundBrush}" FontSize="{DynamicResource ThemedTextSize}" VerticalAlignment="Center"/>
    <TextBox x:Name="FieldBox" Grid.Row="1" Grid.Column="1" Text="" Style="{StaticResource ThemedTextBoxStyle}" FontSize="{DynamicResource ThemedTextSize}" Margin="10,5,0,0" />-->

            <Grid x:Name="ComboBoxesGrd" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Foreground="Red" x:Name="ErrorMessageTextBlock" Text="" Style="{StaticResource SettingLabelStyle}" />
            <Border Grid.Row="3" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK" Click="OKButton_Click" Style="{StaticResource ThemedButtonStyle}" FontSize="{DynamicResource ThemedTextSize}" />
                    <Button MinWidth="65" Padding="5,0" Height="25" Margin="5" Content="Clear" x:Name="ClearButton" Click="ClearButton_Click" Style="{StaticResource ThemedButtonStyle}" FontSize="{DynamicResource ThemedTextSize}"  />
                </StackPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>