EditWidget/EditWidget/Config/EditDialog.xaml

<Window x:Class="EditWidget.Config.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Width="650"
        Height="500"
        Title="Configure EditDialog">
    <Grid Background="{DynamicResource DialogBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Width="75" Margin="5" Text="Title:" HorizontalAlignment="Left" Style="{StaticResource SettingLabelStyle}"/>
            <TextBox Margin="5" x:Name="CaptionTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="New Widget" />

            <TextBlock Grid.Row="1" Width="75" Text="Data Source:" Style="{StaticResource SettingLabelStyle}" />
            <opsDashCtl:DataSourceSelector Margin="5" HorizontalAlignment="Stretch" x:Name="DataSourceSelector" Grid.Row="1" Grid.Column="1" SelectionChanged="DataSourceSelector_SelectionChanged" ></opsDashCtl:DataSourceSelector>

            <!--<TextBlock Grid.Row="3" Text="Read-only:" Style="{StaticResource SettingLabelStyle}" />
            <CheckBox x:Name="CHBReadOnly"  Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="3" />-->

            <TextBlock Grid.Row="2" Width="75" VerticalAlignment="Top" Margin="5" Text="Field settings:" Style="{StaticResource SettingLabelStyle}" />
            <ScrollViewer VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" Grid.Column="1" Template="{StaticResource ThemedScrollViewerControlTemplate}">
                <Grid x:Name="FieldAvailabilityGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text="Fieldname" FontWeight="Bold" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <TextBlock Text="Read-only" FontWeight="Bold" Grid.Row="0" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Visible" FontWeight="Bold" Grid.Row="0" Grid.Column="2"></TextBlock>

                    <TextBlock Text="All fields" FontStyle="Italic" Grid.Row="1" Margin="5" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
                    <CheckBox x:Name="ChkAllReadOnly" Checked="ChkAllReadOnly_Checked" Margin="5" Unchecked="ChkAllReadOnly_Unchecked" Grid.Row="1" Grid.Column="1"></CheckBox>
                    <CheckBox x:Name="ChkAllVisible" Checked="ChkAllVisible_Checked" Margin="5" Unchecked="ChkAllVisible_Unchecked" Grid.Row="1" Grid.Column="2"></CheckBox>-->
                </Grid>
            </ScrollViewer>
            <TextBlock Margin="5"  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red" x:Name="TxtErrorMsg" Visibility="Collapsed" Text="" Style="{StaticResource SettingLabelStyle}"/>

            <TextBlock Margin="5"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Text="Text save button:" Style="{StaticResource SettingLabelStyle}"/>
            <TextBox Margin="5"  Grid.Row="4" Grid.Column="1" TextChanged="ValidateInput" Text="Save" x:Name="TxtSaveTitle" />

            <TextBlock Margin="5"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Text="Text delete button:" Style="{StaticResource SettingLabelStyle}"/>
            <TextBox Margin="5"  Grid.Row="5" TextChanged="ValidateInput" Grid.Column="1" Text="Delete" x:Name="TxtDeleteTitle" />
        </Grid>

        <Border Grid.Row="1" Style="{DynamicResource DialogFooterBorderStyle}">
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK" Click="OKButton_Click" />
                <Button MinWidth="65" Padding="5,0" Height="25" Margin="5" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
